<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I-Design</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Boldonse">
</head>

</head>

<body>

  <header>
    <h1>I-Design</h1>
  </header>
  <nav>
    <li><a href="index.html">Home</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="portifolio.html">Portfólio</a></li>
    <li><a href="">Clientes</a></li>
    <li><a href="contatos.html">Contatos</a></li>
  </nav>

  <main>
    <article>
      <img class="imagem" src="img/mocarindoestranho.png" alt="">

      <section class="texto">
        <p>"A sensação de entrar na minha casa é como voltar às tardes na casa da minha avó. Conforto, charme e muitas memórias!" - Erica Silva</p>
        </section>
      </article>

    <article>
      <img class="imagem right" src="img/mocaapresentandoalgo.png" alt="">
      
      <section class="texto left">
        <p>"A arquitetura da minha casa é uma homenagem ao passado, mas com todas as comodidades de hoje. O resultado superou minhas expectativas!" - Mariana Pera</p>
        </section>
      </article>

    <div class="clear"></div>

    <article>
      <img class="imagem" src="img/meninadebacoscrusados.png" alt="">

      <section class="texto">
        <p>"O cuidado com cada detalhe fez toda a diferença! Meu lar agora é um lugar onde me sinto abraçado." - Samantha Ribeiro</p>
      </section>
    </article>

  <footer>
    <p>&copy; todos os direitos reservados a i-desing</p>
  </footer>
</body>

</html>