<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-Design</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Boldonse">
</head>

</head>

<body>

  <header>
    <h1>I-Design</h1>
  </header>
  <nav>
    <li><a href="index.html">Home</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="portifolio.html">Portfólio</a></li>
    <li><a href="clientes.html">Clientes</a></li>
    <li><a href="">Contatos</a></li>
  </nav>
  <main>
    <section>
      <article>
        <h1>Página Contatos</h1>
      </article>
    </section>

    <section class="container">
      <div class="contatos">
        <img src="img/iconezap.png" alt="">
        <p>(XX) XXXX-XXXX</p>
        <img src="img/iconeinsta.png" alt="">
        <p>@i_design</p>
        <img src="img/iconeemail.png" alt="">
        <p> atendimento@idesign.com</p>
        <img src="img/iconecall.png" alt="">
        <p>(XX) XXXX-XXXX</p>
      </div>
    </section>

    <section class="container">
      <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d59286.260632666155!2d-43.3483683!3d-21.7651121!3m2!1i1024!2i768!4f13.1!2m1!1spredio%20doctum%20juiz%20de%20fora!5e0!3m2!1spt-BR!2sbr!4v1743724918801!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; todos os direitos reservados a i-desing</p>
  </footer>
</body>
</html>