<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I-Design</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Boldonse">
</head>

</head>

<body>

  <header>
    <h1>I-Design</h1>
  </header>
  <nav>
    <li><a href="">Home</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="portifolio.html">Portfólio</a></li>
    <li><a href="clientes.html">Clientes</a></li>
    <li><a href="contatos.html">Contatos</a></li>
  </nav>
   <img class="background" src="img/escritoriobackground.jpg" alt="">
  <footer>
    <p class="footer">&copy; todos os direitos reservados a i-desing</p>
  </footer>

</body>
</html>