<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I-Design</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Boldonse">
</head>

</head>

<body>

  <header>
    <h1>I-Design</h1>
  </header>
  <nav>
    <li><a href="index.html">Home</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="">Portfólio</a></li>
    <li><a href="clientes.html">Clientes</a></li>
    <li><a href="contatos.html">Contatos</a></li>
  </nav>
  <main>
    <section>
      <article>
        <h1>Página Portfólio</h1>
      </article>
    </section>

    <section class="container">
      <div class="caixa depois">
        <img class="imagem" src="img/frentedepredioantigo.png" alt="">
        <p>Nossos projetos são um convite ao aconchego! Confira algumas das casas que ajudamos a transformar em
          verdadeiros lares.</p>
      </div>
    </section>

    <section class="container">
      <div class="caixa depois">
        <img class="imagem" src="img/frentedecasaestiloanime.jpg" alt="">
        <p>Inspire-se com nosso portfólio e veja como é possível unir o charme do passado com a praticidade dos dias de
          hoje.
          Transformamos espaços em refúgios de acolhimento e bem-estar. Explore nossas obras e descubra como podemos
          criar o seu projeto dos sonhos!</p>
      </div>
    </section>

    <section class="container">
      <div class="caixa depois">
        <img class="imagem" src="img/quartodossonhos.png" alt="">
        <p>Cada projeto reflete o cuidado, a atenção aos detalhes e a paixão por criar espaços cheios de história e
          identidade.</p>
      </div>
    </section>

    <section class="container">
      <div class="caixa depois">
        <img class="imagem" src="img/cosinhabonitinha.png" alt="">
        <p>Clássico, rústico ou romântico: exploramos diferentes estilos dentro da proposta de "casa de vó", respeitando
          o gosto de cada cliente.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; todos os direitos reservados a i-desing</p>
  </footer>
</body>

</html>