<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I-Design</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Boldonse">
</head>

</head>

<body>

  <header>
    <h1>I-Design</h1>
  </header>
  <nav>
    <li><a href="index.html">Home</a></li>
    <li><a href="">Sobre</a></li>
    <li><a href="portifolio.html">Portfólio</a></li>
    <li><a href="clientes.html">Clientes</a></li>
    <li><a href="contatos.html">Contatos</a></li>
  </nav>
  <main>
    <section>
      <article>
        <h1>Página Sobre</h1>
      </article>
    </section>

    <article>
      <img class="imagem" src="img/colorsemple.png" alt="">
      <section class="texto">
        <p>
          Bem-vindo ao nosso universo de aconchego e memórias! Criamos espaços que resgatam o charme e a sensação de lar
          das casas de antigamente, sem abrir mão da modernidade e funcionalidade.
          Arquitetura com alma e história! Nossos projetos são inspirados no estilo "casa de vó", trazendo aconchego,
          harmonia e elegância para cada detalhe.
          Seu lar dos sonhos, com a essência do passado e o conforto do presente. Descubra como podemos transformar sua
          casa em um verdadeiro refúgio de boas lembranças.
        </p>
      </section>
    </article>

    <article>
      <img class="imagem right" src="img/computadorcomplantas.png" alt="">
      <section class="texto left">
        <p>
          Personalizamos cada projeto para refletir sua história, seu estilo e seu desejo de um ambiente acolhedor.
          Venha conhecer nosso trabalho!
          Da inspiração à realidade: criamos espaços que despertam emoções, promovem conforto e trazem a autenticidade
          das casas de antigamente.
        </p>
      </section>
    </article>

    <div class="clear"></div>

    <article>
      <img class="imagem" src="img/escritorio.png" alt="">
      <section class="texto ">
        <p>
          Nossa essência é transformar espaços em lares repletos de história, acolhimento e memórias. Acreditamos que a
          arquitetura pode trazer conforto emocional e bem-estar.
          Com uma proposta única, resgatamos a atmosfera das casas de vó, combinando elementos clássicos e
          contemporâneos para criar ambientes encantadores e funcionais.
        </p>
      </section>
    </article>

    <article>
      <section class="texto left">
        <p>
          Nosso compromisso é unir estética, funcionalidade e afeto em cada projeto, garantindo um resultado que
          emociona e acolhe.
          Cada projeto é pensado com carinho, considerando a identidade de quem vai morar no espaço e criando soluções
          que tornam o dia a dia mais especial.
        </p>
      </section>
      <img class="imagem rigth" src="img/businesswoman.png" alt="">
    </article>

    <article>
      <img class="imagem" src="img/mocarascunhando.png" alt="">
      <section class="texto ">
        <p>
          Selina carvalho sempre foi apaixonada por arquitetura e pelas lembranças afetivas que os espaços podem
          despertar. Inspirada nas casas de sua infância, ela decidiu criar um escritório que trouxesse esse aconchego
          para outras pessoas. Com anos de experiência e um olhar atento aos detalhes, ela transforma sonhos em
          realidade com projetos que unem charme, funcionalidade e emoção.
        </p>
      </section>
    </article>

  </main>

  <footer>
    <p>&copy; todos os direitos reservados a i-desing</p>
  </footer>
</body>

</html>