* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #9AAFD9;
}

header {
    height: 100%;
    background-color: #657BA6;
}

header h1 {
    text-align: center;
    color: #5D0013;
    text-shadow: 3px 3px 5px #3f0712;
    font-family: "Boldonse", sans-serif;
    font-weight: 400;
    font-size: 15rem;
    width: 100%;
    height: 100%;
    top: 0;
}

nav {
    display: flex;
    font-size: 2rem;
    justify-content: center;
    height: 50px;
}

nav li {
    list-style-type: none;
    line-height: 50px;
    
}
nav a {
    color: #621503;
    text-decoration: none;
    padding: 20px;
}

nav a:hover {
    color: #9A1B14;
}

main {
    width: 60%;
    margin: 20px auto;
}

section {
    padding-top: 20px;
    font-size: 1.3rem;
}

article {
    width: 100%;
    margin-bottom: 20px;
    overflow: hidden;
    padding: 10px;
}

h1 {
    text-align: center;
    font-size: 3rem;
    color: #16365C;
}

p {
    color: #5D2D05;
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.4rem;
    padding: 15px 2px 2px 2px;
}


footer {
    background: black;
    color: white;
    text-align: center;
    padding: 20px;
}

.imagem {
    width: 20%;
    height: 240px;
    background: #A62B1F;
    float: left;
    text-align: center;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: -5px 5px 5px #590E0E;
}

.texto {
    padding: 20px;
    width: 78%;
    float: right;
    padding-top: 40px;
}

.imagem.right {
    float: right;
}

.texto.left {
    float: left;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.caixa {
    width: 80%;
    padding: 20px;
    gap: 20px;
    border-radius: 8px;
    background-color: #657BA6;
    box-sizing: content-box;
    box-shadow: 3px 3px 5px #283551;
}

.caixa.depois {
    box-sizing: border-box;
    background-color: #657BA6;
}

.caixa.depois p {
    font-size: 1.5rem;
    color: #B0D6F9;
}

.contatos {
    width: auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #657BA6;
    box-sizing: content-box;
    box-shadow: 3px 3px 5px #283551;
}

.contatos p {
    color: #B0D6F9;
}

.mapa {
    width: auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #657BA6;
    box-sizing: content-box;
    box-shadow: 3px 3px 5px #283551;
}

.background {
    z-index: 1;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    top: 0;
}